# Definir el puerto en el que escucha Squid
http_port 3128

# Permitir acceso a localhost
acl localnet src 127.0.0.1/32
http_access allow localnet

# Permitir acceso desde la red interna (puedes modificarla según tu red)
acl internal_network src 192.168.8.0/24
http_access allow internal_network

# Permitir acceso DNS a cualquier IP (necesario para proxy)
dns_v4_first on

# Denegar cualquier acceso que no haya sido permitido anteriormente
http_access deny all

# Definir caché
cache_mem 256 MB
maximum_object_size_in_memory 512 KB
cache_dir ufs /var/spool/squid 1000 16 256
maximum_object_size 20 MB

# Configurar logs para el diagnóstico
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Definir un archivo para almacenar errores
cache_store_log none