acl localnet src 192.168.8.0/24  # Adjust according to your local network
http_access allow localnet
http_access allow all
http_port ${SQUID_PORT}
# Logs and cache
cache deny all
access_log /var/log/squid/access.log squid