http_port 3129

# ACLs para la red local y acceso permitido
acl localnet src 192.168.8.0/24
http_access allow localnet
http_access allow localhost
http_access deny all

dns_v4_first on
dns_nameservers 8.8.8.8 8.8.4.4