http_port 3129

# Configuración básica de ACL (Access Control List)
acl localnet src 192.168.0.0/16
http_access allow localnet
http_access allow localhost
http_access deny all

# Logs de Squid
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

# Directorio del caché
cache_dir ufs /var/spool/squid 100 16 256